# OPDS

./: Global.asax  OPDS.csproj  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221122182920_init.Designer.cs  20221122182920_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: BookModel.cs  CategoryModel.cs  ErrorViewModel.cs  UserModel.cs
Properties/: launchSettings.json
ViewModels/: BookCreateModel.cs  BookViewModel.cs
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Book.cshtml  Category.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
Views/categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
